# A sample client ID
clientID=816671371332812821

# If the console output should be colored.
color=true

# Line 1 of the presence
presence.details=Not a windows user!

# Line 2 of the presence
presence.state=Linux 5.13.10

# If the big image should be displayed
presence.bigImage.enabled=true

# The name of the image on the art images website.
presence.bigImage.image=arch-linux-logo

# The text that should be displayed, when hovering over with your mouse.
presence.bigImage.text=Arch Linux Logo

# If the small image should be displayed
presence.smallImage.enabled=true

# The name of the image on the art images website.
presence.smallImage.image=tux

# The text that should be displayed, when hovering over with your mouse.
presence.smallImage.text=Tux - Mascot

# If a time should be displayed
presence.timestamp=true


# Good to know: The following settings do currently not work.
# The name of the presence (in discord)
presence.name=Arch Linux

# What the presence type should be.
presence.type=listening

# If the buttons should be enabled
presence.button1.enabled=false
//presence.button1.link=https://github.com/MaFeLP
//presence.button1.text=My GitHub
presence.button2.enabled=false
//presence.button2.link=Arch Linux's Homepage
//presence.button2.text=https://archlinux.org
